@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	padding: 0;
	margin: 0;
	font-family: Roboto;
}

.img-banner {
	background-image: url("/ImageC.png");
	background-repeat: no-repeat;
	background-position: center 90%;
	background-size: cover;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.main-category {
	grid-template-columns: repeat(8, 1fr);
	grid-column-gap: 0.9rem;
	/* grid-row-gap: 1rem; */
}
ul {
	list-style: none; /* Remove default bullets */
}
li::first-line {
	margin-left: -20px; /* Adjust this value to suit your needs */
}

.image-container1 {
	font-family: Quicksand;
}

ul li::before {
	content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: #8f8f8f; /* Change the color */
	font-weight: bold; /* If you want it to be bold */
	display: inline-block; /* Needed to add space between the bullet and the text */
	margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.card-item {
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 5px 20px;
	color: black;
}

.deal-category {
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 0.9rem;
}

.grey-card {
	background-color: #fcfcfc;
	flex-direction: column;
	margin: 5px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 169px;
	padding: 20px;
	border-radius: 10px;
	font-size: 12px;
	text-align: center;
}

.search-bar {
	border-radius: 15px;
	background-color: #f9f9f9;
	width: 100%;
	padding: 10px 20px;
	font-size: 14px;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
	body {
		color: white;
		background: black;
	}
}
